# shorts-creator

./: .gitignore  README.md  pom.xml  recent_tip_titles.json
src/main/java/com/shortscreator/: ShortsCreatorApplication.java
src/main/java/com/shortscreator/bots/: ShortsCreatorTelegramBot.java
src/main/java/com/shortscreator/config/: ApiConfig.java  AppConfig.java  BotInitializer.java  YouTubeUploadConfig.java
src/main/java/com/shortscreator/controller/: ConfigTestController.java  InVideoTestController.java  ShortsController.java  YouTubeConfigController.java  YouTubeController.java  YouTubeOAuthController.java  YouTubeWebController.java
src/main/java/com/shortscreator/model/: VideoCreationContent.java  YouTubeShorts.java
src/main/java/com/shortscreator/service/: InVideoAutomationService.java  InVideoLoginService.java  InVideoTestService.java  OpenAIService.java  RecentTipsHistoryService.java  ShortsAnalysisService.java  YouTubeOAuthService.java  YouTubePlaylistService.java  YouTubeService.java  YouTubeUploadService.java
src/main/resources/: application.yml
src/main/resources/prompts/: master_prompt.txt
src/main/resources/templates/: youtube-setup.html
